# Application
spring.application.name=dessert-e-commerce-service
server.port=8088

# JWT
security.jwt.secret=dessert

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=euce@gmail.com
spring.mail.password=password
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/eucedb
spring.datasource.username=postgres
spring.datasource.password=dbpostgresql
spring.datasource.platform= postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG